<!DOCTYPE html>
<html>
<head>
<style>
body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
* {box-sizing: border-box}
input[type=text], input[type=password] {
   width: 50%;
   font-size: 28px;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}
label{
   font-size: 15px;
}
input[type=text]:focus, input[type=password]:focus {
   background-color: #ddd;
   outline: none;
}
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
.btn1{
   position: relative;
   border: none;
   transition: .4s ease-in;
   z-index: 1;
   padding: 13px 12px;
   color: orangered;
}
button {
   font-size: 18px;
   font-weight: bold;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 10%;
   opacity: 1;
}
button:hover {
   opacity:0.8;
   color: black;
}
.cancel {
   padding: 14px 20px;
   background-color: #ff3d2f;
}
.signup {
   padding: 14px 12px;
   background-color: #ff3d2f;
}
.formContainer {
   padding: 16px;
}
.formContainer p{
   font-size: 28px;
}
.btn1:hover{
   border:2px solid rgb(255, 162, 69);
   background-color: #7dff7f;
   opacity: 0.9;
}

.but1 a{
   text-decoration: none;
   color: Black;
}

</style>
<body>
<div>
<button class="btn1"> <a href="index.html">Home</a> </button>
</div>
<form>
<div class="formContainer">
<h1>Sign Up Form</h1>
<hr>

<label for="email"><b>Email</b></label><br>
<input type="text" placeholder="Enter Email" name="email" required><br>
<label for="password"><b>Password</b></label><br>
<input type="password" placeholder="Enter Password" name="password" required><br>
<label for="repeatPassword"><b>Repeat Password</b></label><br>
<input type="password" placeholder="Repeat Password" name="repeatPassword"
required><br>
<label>
<input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px;"> Remember me
</label>
<p>By creating an account you agree to our <a href="#"
style="color:dodgerblue">Terms & Privacy</a><p>
<div><center>
   <button type="submit" class="signup">Sign Up</button>
<button type="button" class="cancel">Cancel</button>
</center>
</div>
</div>
</form>
</body>
</html>